@tailwind components;
@layer components {
  .section-card {
    @apply flex flex-row items-center;
    &.right {
      flex-direction: row-reverse;
      .section-card-content {
        justify-content: flex-start;
      }
    }
    .section-card-text {
      @apply flex-1 flex flex-col;
      h2 {
        font-weight: 600;
        font-size: 1.875rem;
        line-height: 2.625rem;
        color: #ffffff;
        margin-bottom: 0.25rem;
      }
      .subtitle {
        font-weight: 400;
        font-size: 1.25rem;
        line-height: 1.875rem;
        color: #ffffff;
        opacity: 0.5;
        margin-top: 0.625rem;
        margin-bottom: 0.9375rem;
      }
      .des-item {
        display: flex;
        flex: 1;
        background: #17172f;
        border-radius: 0.75rem;
        padding: 1.125rem 1.75rem;
        color: #ffffff;
        margin-top: 1.25rem;
        align-items: flex-start;
        .icon {
          display: block;
          position: relative;
          width: 1rem;
          height: 1rem;
          opacity: 1;
          margin-right: 1.125rem;
          flex-shrink: 0;
          margin-top: 0.375rem;
        }
        span {
          display: block;
          opacity: 0.3;
          font-size: 1.125rem;
        }
      }
    }
    .section-card-content {
      flex: 2;
      display: flex;
      justify-content: flex-end;
    }
    &.with-grid {
      .list {
        @apply grid grid-cols-2 gap-5;
      }
      .section-card-text {
        flex: 2;
      }
      .section-card-content {
        flex: 3;
      }
    }
  }
}
