.banner-primary-btn {
  border-color: rgba(141, 60, 243, 1);
}
.scheme {
  background: linear-gradient(140.27deg, #212121 2.55%, #141414 93.93%);
  border-radius: 1.875rem;
  height: 23.75rem;
  background-repeat: no-repeat;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3.875rem 2.3125rem;
  &:hover {
  }
  .scheme-icon,
  .scheme-text {
    flex: 1;
  }
  .scheme-icon {
    position: relative;
  }
  .scheme-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      font-weight: 600;
      font-size: 1.625rem;
      line-height: 2.25rem;
      color: #ffffff;
      margin-bottom: 1.25rem;
    }
    p {
      color: #ffffff;
      opacity: 0.3;
      text-align: center;
    }
  }
}
.tab-section {
  @apply grid grid-cols-2 gap-4;
  padding: 6.25rem 0;
  .left {
    h2 {
      font-weight: 600;
      font-size: 1.875rem;
      line-height: 2.625rem;
      color: #ffffff;
      margin-bottom: 1rem;
    }
    .des {
      margin-bottom: 1.1875rem;
    }
    .des > p {
      font-weight: 400;
      font-size: 1.25rem;
      line-height: 1.875rem;
      color: #ffffff;
      opacity: 0.5;
    }
    .more {
      font-weight: 400;
      font-size: 1.25rem;
      line-height: 1.875rem;
      color: #ffffff;
      opacity: 0.8;
      display: block;
    }
  }
  .right {
    .image-wrap {
      @apply relative;
      height: 25rem;
    }
  }
}
